{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "EditorConfig.EditorConfig",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml"
  ]
}
